events {
    worker_connections 1024;
}

http {
    upstream backend {
        server $PRIMARY max_fails=1 fail_timeout=30s;
        server $BACKUP backup;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_timeout 1s;
            proxy_next_upstream_tries 2;
            proxy_connect_timeout 3s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;

                        # Standard proxy headers
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;

                        # Forward custom app headers without stripping
                        proxy_pass_header X-App-Pool;
                        proxy_pass_header X-Release-Id;

        }
    }
}